# YOUR PROJECT ID CAN BE FOUND IN THE SANITY DASHBOARD
SANITY_STUDIO_API_PROJECT_ID=YOUR_PROJECT_ID

# YOUR DATASET CAN BE FOUND IN THE SANITY DASHBOARD
# THIS IS USALLY PRODUCTION OR DEVELOPMENT
SANITY_STUDIO_API_DATASET=YOUR_DATASET

# ADD THE CORRECT VALUES AND STORE IN EITHER .ENV.DEVELOPMENT OR .ENV.PRODUCTION IN CMS FOLDER
# THE .ENV.DEVELOPMENT WILL BE USED WHEN USING SANITY START FOR DEVELOPMENT
# THE .ENV.PRODUCTION WILL BE USED WHEN USING SANITY BUILD FOR PRODUCTION